[Extensions]
; File Extensions
; Format : {Language Name} : {Extensions (seperated with '|')}
Actionscript=.as|.AS
Antlr=.g|.G
ASP=.asp|.aspx
Assembly=.asm|.s
Batch=.bat|.cmd|.BAT
C=.c|.C
CPP=.cpp|.h|.H|.CPP|.cc|.CC
CSharp=.cs|.CS|.ys
CSS=.css|.CSS
D=.d|.D
Diff=.diff
FSharp=.fs|.FS
HTML=.html|.htm|.HTML|.HTM
INI=.ini|.inf|.INI
Java=.java|.JAVA
Javascript=.js|.JS
JSON=.json|.JSON
Lisp=.el
Lua=.lua
MakeFile=.makefile|.MAKEFILE
ObjectiveC=.m|.M
Pascal=.pas
Perl=.pl|.PL|.pm|.t|.pod
PHP=.php|.php3|.phtml
Python=.py
QBasic=.bas|.BAS
Ruby=.rb
Scala=.scala|.SCALA
Scheme=.scheme|.SCHEME
Shell=.sh
SQL=.sql|.SQL
VB=.vb|.VB
Xml=.xml|.xsl|.xshd|.ynotetheme|.ynotesnippet
Yaml=.yaml|.YAML|.yml|.YML